@box-breadcrumb-padding-horizontal: 10px;
@box-breadcrumb-padding-vertical: 3px;

.box-breadcrumb {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 @box-breadcrumb-padding-horizontal;
    margin-bottom: @margin-gap;

    font-size: 0;

    &__item {
        display: flex;
        padding: @box-breadcrumb-padding-vertical 0;
        margin-right: @box-breadcrumb-padding-horizontal;

        font-size: @font-size;

        &--separator {
            font-size: 10px;
        }

        &--icon {
            text-decoration: none;
        }
    }
}
