@box-filter-input-width: 70px;
@box-filter-padding: 20px;
@box-filter-right-gap: 30px;
@box-filter-width: @web-panel-width - @box-filter-right-gap;
@box-filter-z-index: 10001;
@box-filter-background: @color-f;
@box-filter-delimiter-color: @color-d;
@box-filter-arrow-size: 12px;
@box-filter-title-font-size: 14px;
@box-filter-price-currency-color: @color-0;

.box-filter {
    display: none;
    position: relative;
    margin-bottom: 20px;

    background-color: @box-filter-background;
    border: 1px solid @box-filter-delimiter-color;
    z-index: @box-filter-z-index;

    @media @query-lg {
        display: block;
        width: @box-filter-width;
        margin-right: @box-filter-right-gap;
        z-index: 0;
    }

    &.active {
        display: block;
        width: calc(~"100% - 10px");
        margin: -20px 5px 20px 5px;
    }

    &__opener {
        display: block;

        .btn {
            display: block;
            width: calc(~"100% - 10px");
            margin: 0 5px 20px 5px;

            .svg {
                position: relative;
                top: 2px;
                margin: 0 5px;

                font-size: 12px;
            }

            &.active {
                .svg {
                    transform: rotate(180deg);
                }
            }
        }

        @media @query-lg {
            display: none;
        }
    }

    &__price {
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 14px;
        padding-top: 4px;

        &__slider {
            width: 100%;
            margin-bottom: 16px;
        }

        &__item {
            display: flex;
            width: @box-filter-input-width + 30px;
            align-items: center;

            @media @query-lg {
                width: 50%;
            }

            .input {
                height: 40px;
                width: @box-filter-input-width;
                text-align: center;
                padding: 0 3px;

                font-weight: 600;
                color: @color-0;

                .placeholder({
                    color: @color-0;
                    font-style: normal;
                    font-weight: 500;
                });

                &:focus {
                    .placeholder({
                        opacity: 0;
                    });
                }
            }

            &__text {
                flex: 1;
                text-align: center;
            }
        }
    }

    &__choice {
        border-top: 1px solid @box-filter-delimiter-color;

        &--without-border {
            border-top: 0;
        }

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: @box-filter-padding;

            color: @color-0;
            font-weight: 700;
            font-size: @box-filter-title-font-size;

            .svg {
                color: @color-0;
                font-size: @box-filter-arrow-size;
                transition: @transition;
                transform: rotate(0deg);

                -webkit-tap-highlight-color: transparent; // Android Chrome
                -webkit-user-select: none; // Chrome
                user-select: none;

                &:hover {
                    color: @color-link-hover;
                }
            }

            &.active .svg {
                transform: rotate(180deg);
            }
        }

        &__content {
            padding: 0 @box-filter-padding;
        }
    }

    &__action {
        padding: @box-filter-padding 0;
        text-align: center;

        border-top: 1px solid @box-filter-delimiter-color;
    }
}
