@box-list-description-line-height: 16px;
@box-list-description-lines: 2;

@box-list-producer-image-space-around: 10px;

.box-list {
    display: flex;
    flex-direction: column;

    @media @query-lg {
        flex-direction: row;
    }

    &__panel {
        width: 100%;

        @media @query-lg {
            width: @web-panel-width;
            padding-right: @web-panel-gap;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
    }

    &__description {
        &__text {
            margin-bottom: @margin-gap/2;
            line-height: @box-list-description-line-height;

            &--small {
                overflow: hidden;
                height: @box-list-description-line-height * @box-list-description-lines;
            }
        }

        &__more {
            text-align: center;

            &__btn {
                display: none;
            }
        }
    }

    &__producer {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        width: 100%;
        margin-bottom: @margin-gap;

        @media @query-md {
            flex-direction: row;
        }

        &__image {
            align-self: center;
            min-width: 170px;
            padding-right: 20px;
        }

        &__text {
            align-self: flex-start;

            @media @query-md {
                align-self: center;
            }
        }
    }
}
