.font-size-grenerator(@i, @step, @max, @postfix: ~'') when (@i <= @max) {
    &-@{i}@{postfix} {
        font-size: ~'@{i}@{font-size-unit}';
    }

    .font-size-grenerator(@i + @step, @step, @max, @postfix);
}

.font-size-special-grenerator(@i, @postfix: ~'') when (@i > 0) {
    @size: extract(@font-size-special, @i);

    &-@{size}@{postfix} {
        font-size: ~'@{size}@{font-size-unit}';
    }

    .font-size-special-grenerator(@i - 1, @postfix);
}
