.column-generator(@i, @step, @max, @postfix: ~'') when (@i <= @max) {
    &--@{i}@{postfix} {
        width: ~'@{i}%';
    }

    .column-generator(@i + @step, @step, @max, @postfix);
}

.column-special-generator(@i, @postfix: ~'') when (@i > 0) {
    @size: extract(@col-special, @i);

    &--@{size}@{postfix} {
        width: ~'@{size}%';
    }

    .column-special-generator(@i - 1, @postfix);
}
