.window-bar {
    padding: 0 20px;
    text-align: center;

    background: @color-red;
    color: @color-f;

    &__item {
        padding: 5px 0;
    }

    a {
        color: @color-f;

        &:hover {
            color: @color-f;
        }
    }
}
