@list-address-padding: 20px;
@list-address-gap: 15px;
@list-address-input-size: @custom-inputs-icon-size;
@list-address-active-bg: @color-light;
@list-address-active-border: @color-primary;

.list-addresses {
    .reset-ul();
    display: flex;
    flex-direction: column;

    &__item {
        border-radius: @radius;
        margin-bottom: @list-address-gap;
        position: relative;

        cursor: pointer;
        border: 1px solid @color-border;
        background: @color-f;

        &--last {
            order: 99999;
        }

        &.active {
            border: 1px solid @list-address-active-border;
            background: @list-address-active-bg;
        }

        &--no-border {
            border: 0;
        }

        &__in {
            display: flex;
            flex-direction: column;
            padding: @list-address-padding;

            cursor: pointer;

            @media @query-md {
                flex-direction: row;
            }
        }

        &__circle {
            position: absolute;
            top: @list-address-padding;
            width: 2*@list-address-input-size;
            padding-right: @list-address-input-size;

            label {
                cursor: pointer;
            }
        }

        &__line {
            display: flex;
            flex-direction: row;

            .svg {
                padding-right: 10px;

                font-size: 16px;
                color: @color-inactive;
            }
        }

        &__left {
            width: 100%;
            padding-left: @list-address-input-size+15px;

            @media @query-md {
                width: 50%;
            }
        }

        &__right {
            width: 100%;
            display: flex;
            flex-direction: column;
            padding-left: 35px;
            padding-top: 15px;

            @media @query-md {
                width: 50%;
                padding-top: 0;
            }
        }

        &__remove {
            position: absolute;
            right: @list-address-padding;
            top: @list-address-padding;

            cursor: pointer;

            .svg {
                color: @color-inactive;
                font-size: 12px;
                font-weight: 400;
                text-decoration: none;
            }

            &:hover {
                .svg {
                    color: @color-red;
                }
            }
        }
    }
}
