// Heading classes
.h1, .h2, .h3, .h4, .h5, .h6 {
    display: block;
}

.h1 {
    &:extend(h1);
}

.h2 {
    &:extend(h2);
}

.h3 {
    &:extend(h3);
}

.h4 {
    &:extend(h4);
}

.h5 {
    &:extend(h5);
}

.h6 {
    &:extend(h6);
}

// Heading addition
.heading-addition {
    color: @color-inactive;
    font-size: 60%;
}

// Style of default link
@link-style-height: 22px;

.link-style {
    &:extend(a);
    display: inline-block;
    height: @link-style-height;
    line-height: @link-style-height;

    border: none;

    &:hover {
        &:extend(a:hover);
    }
}
