.menu-iconic {
    display: none;

    @media @query-lg {
        .reset-ul();
        display: block;
        text-align: right;

        font-size: 0;

        &__item {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            line-height: 16px;
            text-align: left;

            font-size: @font-size;

            &__link {
                display: flex;
                align-items: center;
                padding: 5px;
                margin-right: 5px;

                text-decoration: none;

                .svg {
                    margin-right: 5px;
                    
                    font-size: 11px;
                }

                span {
                    display: inline-block;
                    vertical-align: middle;

                    text-decoration: underline;
                }

                &:hover {
                    span {
                        text-decoration: none;
                    }
                }
            }

            &:hover {
                .menu-iconic__sub {
                    display: block;
                }
            }
        }

        &__sub {
            display: none;

            .reset-ul();
            position: absolute;
            top: 26px;
            left: 50%;
            width: 140px;
            margin-left: -70px;

            background: @color-f;
            border: 1px solid @color-border;
            border-top: 0;
            z-index: 30;

            .menu-iconic__item:hover & {
                display: block;
            }

            &__item {
                display: block;

                border-top: 1px solid @color-border;

                &__link {
                    display: block;
                    padding: 5px 10px;
                }
            }
        }
    }
}
