// Colors
//// Context colors

////// Color, which is main in design (used in titles or links, other significant places)
@color-primary: @color-green;

////// Color, which is additional in design (second main color)
@color-add: @color-blue;

////// Color for main links and its hover color
@color-link: @color-green;
