.wrap-box {
    margin-bottom: @margin-gap;

    border: 1px solid @color-border;

    &__title {
        padding: 10px 20px;
        margin-bottom: 0;

        border-bottom: 1px solid @color-border;
        background: @color-box;
    }

    &__in {
        padding: 20px;
    }
}
