.table-main {
    tr {
        background: @color-f;

        &:nth-child(2n+1) {
            background: @color-light;
        }
    }

    td, th {
        padding: 10px;
    }

    th {
        text-align: left;

        font-weight: bold;
    }
}
