@table-params-column-fixed-width: 200px;

.table-params {
    width: 100%;

    tr {
        background: @color-f;
        border-top: 1px solid @color-border;

        &:first-child {
            border-top: 0;
        }
    }

    td, th {
        padding: 8px 12px;
    }

    th {
        width: @table-params-column-fixed-width;
        text-align: left;

        font-weight: bold;
    }
}
