# default official configuration
listen_addresses = '*'

max_connections = 100

dynamic_shared_memory_type = posix

log_timezone = 'UTC'

datestyle = 'iso, mdy'

timezone = 'UTC'

lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'

default_text_search_config = 'pg_catalog.english'

# settings for our performance testing server
# with 8GB RAM, 700MB database, SSD storage
random_page_cost = 1.0
shared_buffers = 1GB
