.in-icon {
    display: inline-flex;
    vertical-align: middle;

    text-decoration: none;

    &--info {
        color: @color-blue;
        font-size: 16px;
        height: 16px;
        cursor: help;
    }

    &--detail {
        color: @color-inactive;
    }
}
