@in-overlay-spinner-size: 28px;

.in-overlay {
    position: relative !important;

    &__in {
        position: fixed;
        bottom: 0;
        right: 0;
        top: 0;
        left: 0;
        z-index: 4000;
        text-align: center;

        background: rgba(255, 255, 255, 0.5);

        &--absolute {
            position: absolute;
        }
    }

    &__spinner {
        position: fixed;
        top: 50%;
        left: 50%;
        min-width: @in-overlay-spinner-size;
        min-height: @in-overlay-spinner-size;
        margin-top: -@in-overlay-spinner-size / 2;
        margin-left: -@in-overlay-spinner-size / 2;
        line-height: @in-overlay-spinner-size;
        text-align: center;

        &--absolute {
            position: absolute;
        }

        &__icon {
            display: inline-block;
            width: @in-overlay-spinner-size;
            height: @in-overlay-spinner-size;
            line-height: @in-overlay-spinner-size;
            will-change: transform;
            opacity: .3;

            font-size: @in-overlay-spinner-size;
            animation: spin 2s linear infinite;
            color: @color-base;

            &:before {
                display: block;
                line-height: @in-overlay-spinner-size;
                height: @in-overlay-spinner-size;
                width: @in-overlay-spinner-size;
            }
        }

        &__message {
            display: block;
            margin-top: 10px;
        }
    }
}
