.in-scroll {
    width: 100%;
    overflow: auto;

    @media @query-vl {
        width: auto;
        overflow: auto;
    }

    &__in {
        min-width: 800px;

        @media @query-vl {
            min-width: 0;
        }
    }
}
